
/* 
* Special Note: 
* When using the command "Christmas.rb Menu/MakeEngineeringNormal/AutoLinkModule@Controller/", 
* Everything in this file will be updated.
* So don't add any code here
* If you need to modify this file, you need to modify it in /Christmas/Template/AutoLinkModule , and then execute the command "Christmas.rb Menu/MakeEngineeringNormal/AutoLinkModule@Controller/".
*/

plugins {
    id 'org.springframework.boot' version '2.2.0.M5'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.yiigaa'
version = ''
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

sourceSets {
    main {
        resources {
            srcDir 'config'
        }
    }
}

configurations {
    providedRuntime

    // remove default logger
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
//web
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'com.alibaba:druid:1.0.26'
    implementation 'com.alibaba:fastjson:1.1.15'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.commons:commons-pool2'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.mockito:mockito-core:3.9.0'

//logger
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
//CheckHashParam
//CheckNecessaryParam
//ErgodicGetParam
//FileUpload
//FillingHashParam
//FillingParam
//SessionOperation
        //implementation 'org.springframework.session:spring-session-data-redis'
        //implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        //implementation 'org.apache.commons:commons-pool2'
//DeleteFile

//FillingParams
//DataBaseDao
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//runtime
    runtimeOnly 'mysql:mysql-connector-java'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

test {
    useJUnitPlatform()
}
