# Special Note: 
# When using the command "Christmas.rb Menu/MakeEngineeringNormal/AutoLinkModule@Controller/", 
# Everything in this file will be updated.
# So don't add any code here
# If you need to modify this file, you need to modify it in /Christmas/Template/AutoLinkModule , and then execute the command "Christmas.rb Menu/MakeEngineeringNormal/AutoLinkModule@Controller/".

###Common Setting###
server.servlet.context-path=/once
server.tomcat.uri-encoding=UTF-8
logging.config=config/log4j2-spring.xml
logging.level.com.yiigaa=DEBUG

##ControllerModuel: CheckHashParam
##ControllerModuel: CheckNecessaryParam
##ControllerModuel: ErgodicGetParam
##ControllerModuel: FileUpload
controller.uploadfile.rootpath=/data/once
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=3MB
##ControllerModuel: FillingHashParam
##ControllerModuel: FillingParam
##ControllerModuel: SessionOperation
#server.servlet.session.cookie.name=identify
server.servlet.session.timeout=7200s
#spring.session.store-type=redis
#spring.redis.host=192.168.1.100
#spring.redis.port=6380
#spring.redis.cluster.nodes=192.168.1.100:6379,192.168.1.100:6380,192.168.1.100:6381
#spring.redis.password=YiiGaa@session0101!
#spring.redis.lettuce.pool.max-active=50
#spring.redis.lettuce.pool.max-wait=3000
##ServiceModuel: DeleteFile
service.deletefile.rootpath=/data
##ServiceModuel: FillingParams
##ServiceModuel: DataSourceDao
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=YiiGaa#00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
