# Special Note: 
# When using the command "Christmas.rb Menu/MakeEngineeringNormal/AutoLinkModule@Controller/", 
# Everything in this file will be updated.
# So don't add any code here
# If you need to modify this file, you need to modify it in /Christmas/Template/AutoLinkModule , and then execute the command "Christmas.rb Menu/MakeEngineeringNormal/AutoLinkModule@Controller/".

###Common Setting###
server.servlet.context-path=/once
server.tomcat.uri-encoding=UTF-8
logging.config=config/log4j2-spring.xml
logging.level.com.yiigaa=DEBUG

##ControllerModuel: CheckHashParam
##ControllerModuel: CheckNecessaryParam
##ControllerModuel: ErgodicGetParam
##ControllerModuel: FileUpload
controller.uploadfile.rootpath=/data/once
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
##ControllerModuel: FillingHashParam
##ControllerModuel: FillingParam
##ControllerModuel: SessionCancel
##ControllerModuel: SessionSave
##ServiceModuel: DeleteFile
##ServiceModuel: FillingParam
##ServiceModuel: DataSourceDao
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=YiiGaa#00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
