# Once

./: .gitignore  HELP.md  LICENSE  Load.json  README.md  Xmas.Sync.json  build.gradle  settings.gradle  t_test.sql  version.txt
Christmas/: Christmas.py  LICENSE  (+5 more)
template/: build.gradle  settings.gradle
template/Christmas/Input/CleanFile/CleanBackUp/: target.json
template/Christmas/Input/DownloadCode/Once-Module@Controller/: target.json
template/Christmas/Input/DownloadCode/Once-Module@Service/: target.json
template/Christmas/Input/MakeCodeNormal/Controller@sample/: target.json
template/Christmas/Input/MakeCodeNormal/Controller@test/: target.json
template/Christmas/Input/MakeCodeNormal/ControllerModule/: target.json
template/Christmas/Input/MakeCodeNormal/Service@sample/: target.json
template/Christmas/Input/MakeCodeNormal/Service@test/: target.json
template/Christmas/Input/MakeCodeNormal/ServiceModule/: target.json
template/Christmas/Input/MakeEngineeringNormal/AutoLinkModule/: target.json
template/Christmas/Kernel/: kernel.rb
template/Christmas/Kernel/Move/: move.rb
template/Christmas/Kernel/Move/MoveClean/: moveClean.rb
template/Christmas/Kernel/Move/MoveDownloadCode/: moveDownloadCode.rb
template/Christmas/Kernel/Move/MoveMakeCodeNormal/: moveMakeCodeNormal.rb
template/Christmas/Kernel/Move/MoveMakeEngineeringNormal/: moveMakeEngineeringNormal.rb
template/Christmas/Kernel/Move/MoveMakeMenu/: moveMakeMenu.rb
template/Christmas/Kernel/Think/Deal/: deal.rb
template/Christmas/Kernel/Think/Read/: read.rb
template/Christmas/Kernel/Think/Write/: write.rb
template/Christmas/Model/CleanFile/CleanBackUp/: Basis.json
template/Christmas/Model/DownloadCode/Once-Module/: Basis.json  config.json
template/Christmas/Model/MakeCodeNormal/Controller/: Basis.json  config.json
template/Christmas/Template/AutoLinkModule/: ControllerErrorCodes.tmpl  ControllerModule.tmpl  ServiceErrorCodes.tmpl  ServiceModule.tmpl  gradle.tmpl  module.templ  param.templ  properties.tmpl
template/Christmas/Template/Controller/: document.templ  function.templ  module-bare.templ  module.templ
template/Christmas/Template/ControllerModule/: document.templ
template/Christmas/Template/Service/: document.templ  function.templ  module.templ
template/Christmas/Template/ServiceModule/: document.templ
template/config/: application-local.properties  application.properties  log4j2.xml
(+363 files in other folders)
