######DEFAULT######
######Config for application-check.properties######
#@@name@@
######Config for application-check.properties######

######Dependencies######
    //implementation 'xx:xx:xx'
######Dependencies######

######ErrorCode enum######
    //@@name@@
    ERR_Module_@@name@@_Exception,
######ErrorCode enum######

######ErrorCode######
    //@@name@@
    put(ERR_Module_@@name@@_Exception, new String[]{"E-WS(@@name@@)", "@@name@@ exception"});
######ErrorCode######
######DEFAULT######

######CONFIG-SELF######
**The following content needs to be generated by Christmas.
**For local running config(application.properties)
######Config######
#@@name@@
######Config######

**The following content needs to be generated by Christmas.
**For dependencies add config(build.gradle)
######Dependencies Config######
    //def module_@@name@@_xx=false
######Dependencies Config######
######CONFIG-SELF######