######DEFAULT######
**以下所有内容需要Christmas合并
**All of the following contents need to be merged by Christmas

**最终合并到config/application-check.properties
**Final merged into config/application-check.properties
######Config for application-check.properties######
#@@name@@
######Config for application-check.properties######

**最终合并到build.gradle
**Final merged into 'build.gradle'
######Dependencies######
    //implementation 'xx:xx:xx'
######Dependencies######

**最终合并到src/main/common/ERRORCODE.java
**Final merged into 'src/main/common/ERRORCODE.java'
######ErrorCode######
ERR_Module_@@name@@_Exception:{"E-WS(@@name@@)", "@@name@@ exception"}
######ErrorCode######

**用于设置模块参数_action的值，用作.xmas文件语法提示、错误检查
**格式为=> [action名]::{"":"中文说明","en":"英文说明"}
**例如=> insert::{"":"※ 模块: 说明<br>➤ Action: 说明","en":"※ Module: desc<br>➤ Action: desc"}
**若模块不支持多种_action，请设置为'-'
**最终合并到Christmas/Input/GenCode/Xmas.File.json
**It is used to set the value of the module parameter '_action', which is used as a syntax prompt and error check of .xmas file
**The format is=> [action name]::{"":"Chinese description","en":"English description"}
**For example=> insert::{"":"※ 模块: 说明<br>➤ Action: 说明","en":"※ Module: desc<br>➤ Action: desc"}
**If the module does not support multiple _actions, please set it to '-'
**Final merged into 'Christmas/Input/GenCode/Xmas.File.json'
######Module Action######
-::{"":"说明","en":"description"}
######Module Action######

**用于设置被允许的模块参数，没被设置的模块参数字段，将不会被正常传递，用作.xmas文件语法提示、错误检查
**格式为=> [action名称]::[参数字段]::[默认参数]::{"":"中文说明","en":"英文说明"}
**例如=> insert::_table::name::{"":"※ 参数: <br>说明","en":"※ Param: <br>desc"}
**若模块不支持多种_action，请设置为'-'
**例如=> -::_table::name::{"":"数据表名","en":"table name"}
**默认情况，.xmas文件选择模块后，会加入全部参数。若某个参数不希望被引入，可以在参数名前添加^
**例如=> -::^_table::name::{"":"※ 参数: <br>说明","en":"※ Param: <br>desc"}
**最终合并到Christmas/Input/GenCode/Xmas.File.json
**It is used to set the allowed module parameters. Module parameter fields that have not been set will not be passed normally. They are used as .xmas file syntax prompts and error checks.
**The format is=> [action name]::{"":"Chinese description","en":"English description"}
**For example=> insert::_table::name::{"":"※ 参数: <br>说明","en":"※ Param: <br>desc"}
**If the module does not support multiple _actions, please set it to '-'
**Fro example=> -::_table::name::{"":"数据表名","en":"table name"}
**By default, after the user selected the module in a .xmas file, all parameters will be added. If you don't want a parameter to be introduced, you can add '^' before the parameter
**Fro example=> -::^_table::name::{"":"※ 参数: <br>说明","en":"※ Param: <br>desc"}
**Final merged into 'Christmas/Input/GenCode/Xmas.File.json'
######Module Param######
-::_key::value::{"":"说明","en":"description"}
######Module Param######

######DEFAULT######

######CONFIG-SELF######
**以下内容需要Christmas合并(##Config##)
**最终合并到config/application.properties
**用于修改本地运行时的此模块的配置
**模块自动更新时，此文件不会被覆盖，除非此文件缺失
**The following content requires Christmas merge (##Config##)
**Finally merged into 'onfig/application.properties'
**It is used to modify the configuration of this module during local runtime
**When the module is automatically updated, this file will not be overwritten unless it is missing

######Config######
#@@name@@
######Config######


**以下内容需要Christmas合并(##Dependencies Config##)
**最终合并到build.gradle
**用于修改编译设置
**The following content requires Christmas merge (##Dependencies Config##)
**Finally merged into 'build.gradle'
**Used to modify the compilation settings

######Dependencies Config######
    //def module_@@name@@_xx=false
######Dependencies Config######
######CONFIG-SELF######