######DEFAULT######
package main.module.@@name@@;

import tools.jackson.databind.JsonNode;
import tools.jackson.databind.node.*;
import main.common.ERRORCODE;
import main.common.LOGGER;
import main.common.TOOLS;
import main.module.Link;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import java.util.HashMap;

public class @@name@@ extends Link {
    private ERRORCODE DoStart(ObjectNode moduleParam, HashMap<String, Object> dataPool, ERRORCODE result){
        ObjectNode passParam = (ObjectNode) dataPool.get("passParam");
        HttpServletRequest request = (HttpServletRequest)dataPool.get("httpRequest");
        HttpServletResponse response = (HttpServletResponse)dataPool.get("httpResponse");

        try{
            //Write code

        } catch (Exception e) {
            LOGGER.ERROR("Module-@@name@@ exception:"+TOOLS.GetExceptionInfo(e), moduleParam, dataPool);
            result = ERRORCODE.ERR_Module_@@name@@_Exception;
        }

        return result;
    }

    @Override
    public ERRORCODE Start(ObjectNode moduleParam, HashMap<String, Object> dataPool){
        LOGGER.DEBUG("Module-@@name@@ start", moduleParam, dataPool);
        ERRORCODE result = ERRORCODE.ERR_OK;
        result = DoStart(moduleParam, dataPool, result);
        LOGGER.DEBUG("Module-@@name@@ end", moduleParam, dataPool);
        return result;
    }

    @Override
    public ERRORCODE End(HashMap<String, Object> dataPool, ERRORCODE result){
        LOGGER.DEBUG("Module-@@name@@ End start", dataPool);
        try{
            //Some work of cleaning up the module（When API or function end）
            //You need to set "Module.moduleNeedCallEnd.put("@@name@@",true)" in @@name@@Config.Init() to take effect
        }catch (Exception e){LOGGER.ERROR("Module-@@name@@ End for clean exception:"+ TOOLS.GetExceptionInfo(e), dataPool);}
        LOGGER.DEBUG("Module-@@name@@ End end", dataPool);
        return result;
    }
}
######DEFAULT######