######DEFAULT######
# 这是本地测试用的配置文件
# 本文件内容不要人为修改，本文件由"python3 Christmas.py Input/MergeCode/LinkModule"生成
# 如果再次运行生成脚本，人为修改的代码将被删除
# 全局设置请修改Christmas/Template/LinkModule/Config.templ
# 模块设置请修改src/main/java/com/stoprefactoring/once/module/??/Once.Config
# 修改结束后，终端执行"python3 Christmas.py Input/MergeCode/LinkModule"重新生成此文件
#
# This is the configuration file for local running
# The contents of this file should not be modified. This file is generated by "python3 Christmas.py Input/MergeCode/LinkModule"
# If the generation script is run again, the artificially modified code will be deleted
# Global settings, please modify Christmas/Template/LinkModule/Config.templ
# Module settings, please modify src/main/java/com/stoprefactoring/once/module/??/Once.Config
# After the modification, execute "python3 Christmas.py Input/MergeCode/LinkModule" in the terminal to regenerate this file.

server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/once
server.servlet.session.cookie.path=/
logging.config=classpath:log4j2.xml
logging.level.com.stoprefactoring.once=DEBUG

@@setting@@
######DEFAULT######

######CHECK######
# 这是为生产环境、测试环境等环境部署方便而生成的配置模板，其中@nec@为必填属性，@opt@为可填属性（可删除）
# 本文件内容不要人为修改，本文件由"python3 Christmas.py Input/MergeCode/LinkModule"生成
# 如果再次运行生成脚本，人为修改的代码将被删除
# 全局设置请修改Christmas/Template/LinkModule/Config.templ
# 模块设置请修改src/main/java/com/stoprefactoring/once/module/??/Once.Config
# 修改结束后，终端执行"python3 Christmas.py Input/MergeCode/LinkModule"重新生成此文件
#
# This is a configuration template generated for the convenient deployment of production environments, test environments and other environments, of which @nec@ is a required attribute and @opt@ is a optional attribute (can be deleted)
# The contents of this file should not be modified. This file is generated by "python3 Christmas.py Input/MergeCode/LinkModule"
# If the generation script is run again, the artificially modified code will be deleted
# Global settings, please modify Christmas/Template/LinkModule/Config.templ
# Module settings, please modify src/main/java/com/stoprefactoring/once/module/??/Once.Config
# After the modification, execute "python3 Christmas.py Input/MergeCode/LinkModule" in the terminal to regenerate this file.

server.tomcat.uri-encoding=UTF-8
server.servlet.session.cookie.path=/
logging.config=classpath:log4j2.xml
logging.level.com.stoprefactoring.once=INFO

@@setting@@
######CHECK######