######DEFAULT######
/*
* 本文件内容不要人为修改，本文件由"python3 Christmas.py Input/MergeCode/LinkModule"生成
* 如果再次运行生成脚本，人为修改的代码将被删除
* 本文件模板请修改Christmas/Template/LinkModule/ErrorCode.templ
* 模块ErrorCode请修改src/main/module/??/Xmas.Link
* 修改结束后，终端执行"python3 Christmas.py Input/MergeCode/LinkModule"重新生成此文件
*
* The contents of this file should not be modified. This file is generated by "python3 Christmas.py Input/MergeCode/LinkModule"
* If the generation script is run again, the artificially modified code will be deleted
* This file template settings, please modify Christmas/Template/LinkModule/ErrorCode.templ
* Module ErrorCode settings, please modify src/main/module/??/Xmas.Link
* After the modification, execute "python3 Christmas.py Input/MergeCode/LinkModule" in the terminal to regenerate this file.
*/
package main.common;

import tools.jackson.databind.JsonNode;
import tools.jackson.databind.node.ObjectNode;

import java.util.Arrays;
import java.util.HashMap;
import java.util.List;

public enum ERRORCODE {
    ERR_OK,
    ERR_Ignore,
    ERR_Api_Exception,
    ERR_Api_moduleParamType_Illegal,
    ERR_Api_Inner_Exception,
    ERR_Api_Switch_Lack,
    ERR_ApiInit_Param_Exception,
    ERR_ApiInit_ContentType_Illegal,
    ERR_ApiInit_JsonType_Illegal,

    @@enum@@
    ;

    private static HashMap<ERRORCODE, String[]> errorCodeMaps = new HashMap<>() {{
        put(ERR_OK, new String[]{"200", "OK"});
        put(ERR_Api_Exception, new String[]{"E-WS(API)", "API exception"});
        put(ERR_Api_moduleParamType_Illegal, new String[]{"E-WS(API)", "API moduleParam must be object({})"});
        put(ERR_Api_Inner_Exception, new String[]{"E-WS(API)", "API Inner exception"});
        put(ERR_Api_Switch_Lack, new String[]{"E-WS(API)", "API Switch lack case"});
        put(ERR_ApiInit_Param_Exception, new String[]{"E-WS(API)", "API Init get request param exception"});
        put(ERR_ApiInit_ContentType_Illegal, new String[]{"E-WS(API)", "API Init request content type illegal"});
        put(ERR_ApiInit_JsonType_Illegal, new String[]{"E-WS(API)", "API Init request data(json) must be object({})"});

        @@errorCode@@
    }};

    public static boolean IsError(ERRORCODE code){
        if(code == ERRORCODE.ERR_OK){
            return false;
        }
        return true;
    }

    public static boolean IsError(ERRORCODE code, ERRORCODE[] skipList){
        if(code == ERRORCODE.ERR_OK) {
            return false;
        } else if (skipList.length!=0){
            List<ERRORCODE> tempList = Arrays.asList(skipList);
            return !tempList.contains(ERRORCODE.ERR_Ignore) && !tempList.contains(code);
        }
        return true;
    }

    public static JsonNode GetErrorCode(ERRORCODE code, JsonNode param){
        //WHEN::Cover $message/$code
        if(param.has("$message") && param.has("$code")){
            return param;
        }

        //WHEN::Error occour
        if(IsError(code) && !param.has("$code") && !param.has("$message")){
            param = TOOLS.JsonInitObject();
        }

        //STEP::Get $message/$code
        String[] errorCodeList = (String[]) errorCodeMaps.get(code);
        ObjectNode result = (ObjectNode) param;
        String codeResult = "unknown";
        String messageResult = "unknown";
        if(errorCodeList != null){
            codeResult = errorCodeList[0];
            messageResult = errorCodeList[1];
        }
        if(!param.has("$code"))
            result.put("$code", codeResult);
        if(!param.has("$message"))
            result.put("$message", messageResult);
        
        return result;
    }
}
######DEFAULT######