######DEFAULT######
/*
* 本文件内容不要人为修改，本文件由"python3 Christmas.py Input/MergeCode/LinkModule"生成
* 如果再次运行生成脚本，人为修改的代码将被删除
* 全局Gradle配置修改Christmas/Template/LinkModule/Gradle.templ
* 模块依赖设置请修改src/main/module/??/Xmas.Link
* 修改结束后，终端执行"python3 Christmas.py Input/MergeCode/LinkModule"重新生成此文件
*
* The contents of this file should not be modified. This file is generated by "python3 Christmas.py Input/MergeCode/LinkModule"
* If the generation script is run again, the artificially modified code will be deleted
* Global Gradle settings, please modify Christmas/Template/LinkModule/Gradle.templ
* Module Dependencies settings, please modify src/main/module/??/Xmas.Link
* After the modification, execute "python3 Christmas.py Input/MergeCode/LinkModule" in the terminal to regenerate this file.
*/

plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

def buildTarget = 'all'
if(project.hasProperty('target')){
	buildTarget = project.property('target').toString()
}

group = 'main'
version = ''

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
	maven {url = 'https://maven.aliyun.com/repository/public'}
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations {
	providedRuntime
}
configurations.configureEach {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}
sourceSets {
	main {
		resources {
			srcDir 'config'
		}
		java{
			srcDirs = ['src']
			exclude 'test/**'
			if(buildTarget == 'all'){
				exclude '**/module/*/Sample.java'
			} else {
				if(!file("src/main/module/${buildTarget}/${buildTarget}.java").exists() ||
				   !file("src/main/module/${buildTarget}/Sample.java").exists()){
					throw new GradleException("!!!Error: Module '${buildTarget}' does not exist.")
				}
				include 'main/module/Module.java'
				include 'main/module/Link.java'
				include 'main/common/**/*.java'
				include 'main/Application.java'
				include 'main/ServletInitializer.java'
				include "main/module/${buildTarget}/*.java"
			}
		}
	}
	test {
        java {
            srcDirs = ['src']
            exclude 'main/**'
            include 'test/**'
        }
    }
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-webmvc') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat-runtime'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//Common
	implementation 'commons-lang:commons-lang:2.6'
	implementation 'org.mockito:mockito-core'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-json'
    
    @@include@@

}
######DEFAULT######
