######DEFAULT######
package main.api;

import main.common.APIINIT;
import main.common.LOGGER;
import main.common.TOOLS;
import main.common.ERRORCODE;
import main.module.Module;
import org.springframework.scheduling.annotation.Async;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import jakarta.annotation.Resource;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import org.springframework.web.bind.annotation.*;
import org.springframework.scheduling.annotation.Scheduled;
import tools.jackson.databind.JsonNode;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

//此文件由Christmas根据.xmas生成，手动修改会被覆盖
//This file is generated by Christmas according to .xmas, and manual modification will be overwritten.

@RestController
@RequestMapping("/@@name@@")
public class @@name@@ {
    @@api@@

}
######DEFAULT######