######DOCUMENT-API######
package com.@@group@@.@@projectname@@.controller.Impl;

import com.alibaba.fastjson.JSONObject;
import com.@@group@@.@@projectname@@.controller.@@className@@;
import com.@@group@@.@@projectname@@.controllercommon.COMMON_LOGGER;
import com.@@group@@.@@projectname@@.controllermodule.ControllerModule;
import com.@@group@@.@@projectname@@.controllermodule.ErrorCodes;
import com.@@group@@.@@projectname@@.service.@@importService@@;

import javax.servlet.*;
import javax.servlet.http.HttpServletRequest;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;

import javax.annotation.Resource;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;
import java.util.HashMap;

@Controller
@RequestMapping("@@rootPath@@")
public class @@className@@Impl implements @@className@@{

@@function@@

}
######DOCUMENT-API######