**The following content needs to be generated by Christmas.
######Config for application-check.properties######
#_DataCheck
######Config for application-check.properties######

######Dependencies######
    //implementation 'xx:xx:xx'
######Dependencies######

######ErrorCode enum######
    //_DataCheck
    ERR_Module__DataCheck_Exception,
    ERR_Module__DataCheck_Check_Block,
    ERR_Module__DataCheck_Lack_Block,
    ERR_Module__DataCheck_LensLimit_Over,
    ERR_Module__DataCheck_JsonPath_Illegal,
######ErrorCode enum######

######ErrorCode######
    //_DataCheck
    put(ERR_Module__DataCheck_Exception, new String[]{"E-WS(_DataCheck)", "_DataCheck exception"});
    put(ERR_Module__DataCheck_Check_Block, new String[]{"E-WS(_DataCheck)", "_DataCheck Check block"});
    put(ERR_Module__DataCheck_Lack_Block, new String[]{"E-WS(_DataCheck)", "_DataCheck Check lack param"});
    put(ERR_Module__DataCheck_LensLimit_Over, new String[]{"E-WS(_DataCheck)", "_DataCheck Check list over length limit"});
    put(ERR_Module__DataCheck_JsonPath_Illegal, new String[]{"E-WS(_DataCheck)", "_DataCheck Check json path is illegal"});
######ErrorCode######