######MODULE-DAO######
            //STEP: call DataBase
            moduleMap.put("moduleParam", new HashMap<String, String>(){{
@@param@@
            }});
            moduleMap = _DataBaseDao.start(moduleMap);
            if(ErrorCodes.isErrorHappens(moduleMap)){
                return moduleMap;
            }

######MODULE-DAO######

######MODULE-RabbitmqRequest######
            //STEP: Rabbitmq Request
            moduleMap.put("moduleParam", new HashMap<String, String>(){{
@@param@@
            }});
            moduleMap = ServiceModule.invokeMethod("RabbitmqRequest", moduleMap);
            if(ErrorCodes.isErrorHappens(moduleMap)){
                return moduleMap;
            }

######MODULE-RabbitmqRequest######

######MODULE-FillingParam######
			//STEP: filling param
            moduleMap.put("moduleParam", new HashMap<String, String>(){{
@@param@@
            }});
            moduleMap = ServiceModule.invokeMethod("FillingParam", moduleMap);
            if(ErrorCodes.isErrorHappens(moduleMap)){
                return moduleMap;
            }

######MODULE-FillingParam######

######MODULE-DeleteFile######
			//STEP: Delete File
            moduleMap.put("moduleParam", new HashMap<String, String>(){{
@@param@@
            }});
            moduleMap = ServiceModule.invokeMethod("DeleteFile", moduleMap);
            if(ErrorCodes.isErrorHappens(moduleMap)){
                return moduleMap;
            }

######MODULE-DeleteFile######


######PARAM-Hash######
					put("@@key@@","@@value@@");
######PARAM-Hash######

######PARAM-Array######
					"@@value@@",
######PARAM-Array######