**以下所有内容需要Christmas合并
**All of the following contents need to be merged by Christmas

**最终合并到config/application-check.properties
**Final merged into config/application-check.properties
######Config for application-check.properties######
#_DataFilling
######Config for application-check.properties######

**最终合并到build.gradle
**Final merged into 'build.gradle'
######Dependencies######
    //implementation 'xx:xx:xx'
######Dependencies######

**最终合并到src/main/common/ERRORCODE.java
**Final merged into 'src/main/common/ERRORCODE.java'
######ErrorCode######
ERR_Module__DataFilling_Exception:{"E-WS(_DataFilling)", "_DataFilling exception"}
ERR_Module__DataFilling_JsonPath_Illegal:{"E-WS(_DataFilling)", "_DataFilling module parameter has an illegal `>>` positioning"}
ERR_Module__DataFilling_Session_Fail:{"E-WS(_DataFilling)", "_DataFilling session get fail"}
######ErrorCode######

**最终合并到Christmas/Input/GenCode/Xmas.File.json
**Final merged into 'Christmas/Input/GenCode/Xmas.File.json'
######Xmas Action######
-
######Xmas Action######

######Xmas Param######
-::_table::{}::{"":"插入数据","en":"insert data"}
-::_resultKey::true:{"":"插入数据","en":"insert data"}
-::_isCheckAffect::true::{"":"插入数据","en":"insert data"}
######Xmas Param######

**用于设置模块参数_action的值，用作.xmas文件语法提示、错误检查
**格式为=> [action名]::{"":"中文说明","en":"英文说明"}
**例如=> insert::{"":"※ 模块: 说明<br>➤ Action: 说明","en":"※ Module: desc<br>➤ Action: desc"}
**若模块不支持多种_action，请设置为'-'
**最终合并到Christmas/Input/GenCode/Xmas.File.json
**It is used to set the value of the module parameter '_action', which is used as a syntax prompt and error check of .xmas file
**The format is=> [action name]::{"":"Chinese description","en":"English description"}
**For example=> insert::{"":"※ 模块: 说明<br>➤ Action: 说明","en":"※ Module: desc<br>➤ Action: desc"}
**If the module does not support multiple _actions, please set it to '-'
**Final merged into 'Christmas/Input/GenCode/Xmas.File.json'
######Module Action######
-::{"":"※ 模块: 修改passParam的数据","en":"※ Module: Modify the data of passParam"}
######Module Action######

**用于设置被允许的模块参数，没被设置的模块参数字段，将不会被正常传递，用作.xmas文件语法提示、错误检查
**格式为=> [action名称]::[参数字段]::[默认参数]::{"":"中文说明","en":"英文说明"}
**例如=> insert::_table::name::{"":"※ 参数: <br>说明","en":"※ Param: <br>desc"}
**若模块不支持多种_action，请设置为'-'
**例如=> -::_table::name::{"":"数据表名","en":"table name"}
**默认情况，.xmas文件选择模块后，会加入全部参数。若某个参数不希望被引入，可以在参数名前添加^
**例如=> -::^_table::name::{"":"※ 参数: <br>说明","en":"※ Param: <br>desc"}
**最终合并到Christmas/Input/GenCode/Xmas.File.json
**It is used to set the allowed module parameters. Module parameter fields that have not been set will not be passed normally. They are used as .xmas file syntax prompts and error checks.
**The format is=> [action name]::{"":"Chinese description","en":"English description"}
**For example=> insert::_table::name::{"":"※ 参数: <br>说明","en":"※ Param: <br>desc"}
**If the module does not support multiple _actions, please set it to '-'
**Fro example=> -::_table::name::{"":"数据表名","en":"table name"}
**By default, after the user selected the module in a .xmas file, all parameters will be added. If you don't want a parameter to be introduced, you can add '^' before the parameter
**Fro example=> -::^_table::name::{"":"※ 参数: <br>说明","en":"※ Param: <br>desc"}
**Final merged into 'Christmas/Input/GenCode/Xmas.File.json'
######Module Param######
-::^_isSessionNullError::true::{"":"※ 参数: <br>获取Session时，如果缺少对应的Session值，是否报错，false:不报错，用'null'作为对应值，true:报错退出","en":"※ Param: <br>When obtaining the Session, if the corresponding Session value is missing, whether the error is reported, false: no error, use 'null' as the corresponding value, true: error exit"}
-::_setting::{}::{"":"※ 参数: <br>修改数据的模板<br><br>key例子:<br>&emsp;&emsp;key: 强制设置<br>&emsp;&emsp;key-1>>key-2: 强制设置（深层定位）<br>&emsp;&emsp;nec##key: 强制设置<br>&emsp;&emsp;opt##key: 为非强制设置，当key不存在不设置<br>&emsp;&emsp;key_@get##id@: 动态key，@get##id@会从passParam中获取数据<br>&emsp;&emsp;key_@get##xxx>>key@: 动态key，@get##xxx>>key@会从passParam中获取数据（深层定位）<br>&emsp;&emsp;push##key: 在数组末尾追加数据，value必须为数组类型<br><br>value例子:<br>&emsp;&emsp;true: 设置固定值true<br>&emsp;&emsp;null: 删除这个key<br>&emsp;&emsp;'get##key+uuid': 动态值表达式，用+号连接多个表达式<br><br>value动态值表达式:<br>&emsp;&emsp;uuid: 32位uuid<br>&emsp;&emsp;uuid short: 短uuid<br>&emsp;&emsp;random id: 随机数（默认8位）<br>&emsp;&emsp;session##key: 从session获取值，key为session的key<br>&emsp;&emsp;header##key: 从header获取值，key为header的key<br>&emsp;&emsp;get##key: 从passParam获取值，key为passParam的key，允许深层定位'key>>key-2'<br>&emsp;&emsp;time: 当前时间，格式为yyyy-MM-dd HH:mm:ss<br>&emsp;&emsp;time##yyyy-MM-dd HH:mm:ss: 当前时间","en":"※ Param: <br>Template for modifying data<br><br>key examples:<br>&emsp;&emsp;key: Mandatory setting<br>&emsp;&emsp;key-1>>key-2: Mandatory setting (deep location)<br>&emsp;&emsp;nec##key: Mandatory setting<br>&emsp;&emsp;opt##key: Optional setting, do not set if key does not exist<br>&emsp;&emsp;key_@get##id@: Dynamic key, @get##id@ will retrieve data from passParam<br>&emsp;&emsp;key_@get##xxx>>key@: Dynamic key, @get##xxx>>key@ will retrieve data from passParam (deep location)<br>&emsp;&emsp;push##key: Append data to the end of an array, value must be an array type<br><br>value examples:<br>&emsp;&emsp;true: Set a fixed value of true<br>&emsp;&emsp;null: Delete this key<br>&emsp;&emsp;'get##key+uuid': Dynamic value expression, multiple expressions are connected with + sign<br><br>Dynamic value expressions:<br>&emsp;&emsp;uuid: 32-bit UUID<br>&emsp;&emsp;uuid short: Short UUID<br>&emsp;&emsp;random id: Random number (default 8 digits)<br>&emsp;&emsp;session##key: Retrieve value from session, key is the key of the session<br>&emsp;&emsp;header##key: Retrieve value from header, key is the key of the header<br>&emsp;&emsp;get##key: Retrieve value from passParam, key is the key of passParam, allows deep location 'key>>key-2'<br>&emsp;&emsp;time: Current time, formatted as yyyy-MM-dd HH:mm:ss<br>&emsp;&emsp;time##yyyy-MM-dd HH:mm:ss: Current time"}
######Module Param######

