**The following content needs to be generated by Christmas.
######Config for application-check.properties######
#_DataFilling
######Config for application-check.properties######

######Dependencies######
    //implementation 'xx:xx:xx'
######Dependencies######

######ErrorCode enum######
    //_DataFilling
    ERR_Module__DataFilling_Exception,
    ERR_Module__DataFilling_JsonPath_Illegal,
    ERR_Module__DataFilling_Session_Fail,
######ErrorCode enum######

######ErrorCode######
    //_DataFilling
    put(ERR_Module__DataFilling_Exception, new String[]{"E-WS(_DataFilling)", "_DataFilling exception"});
    put(ERR_Module__DataFilling_JsonPath_Illegal, new String[]{"E-WS(_DataFilling)", "_DataFilling Json path illegal"});
    put(ERR_Module__DataFilling_Session_Fail, new String[]{"E-WS(_DataFilling)", "_DataFilling session get fail"});
######ErrorCode######