######DOCUMENT-SERVICE######
package com.@@group@@.@@projectname@@.service;

import com.alibaba.fastjson.JSONObject;
import com.@@group@@.@@projectname@@.dao.DataBaseDao;
import com.@@group@@.@@projectname@@.controllercommon.COMMON_LOGGER;
import com.@@group@@.@@projectname@@.servicemodule.ServiceModule;
import com.@@group@@.@@projectname@@.service.@@name@@;
import org.springframework.stereotype.Service;
import com.@@group@@.@@projectname@@.servicemodule.ErrorCodes;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.transaction.interceptor.TransactionAspectSupport;

import javax.annotation.Resource;
import java.util.HashMap;
import java.util.LinkedHashMap;

@Service("@@name@@")
public class @@name@@ {
    @Resource(name = "DataBase")
    private DataBaseDao _DataBaseDao;

@@function@@

}
######DOCUMENT-SERVICE######