######PARAM-Hash######
					put("@@key@@","@@value@@");
######PARAM-Hash######

######PARAM-Array######
					"@@value@@",
######PARAM-Array######
######MODULE-DeleteFile######
            //STEP: DeleteFile
            moduleMap.put("moduleParam", new HashMap<String, String>(){{
@@param@@
            }});
            moduleMap = ServiceModule.invokeMethod("DeleteFile", moduleMap);
            if(ErrorCodes.isErrorHappens(moduleMap)){
                return moduleMap;
            }

######MODULE-DeleteFile######
######MODULE-FillingParams######
            //STEP: FillingParams
            moduleMap.put("moduleParam", new LinkedHashMap<String, String>(){{
@@param@@
            }});
            moduleMap = ServiceModule.invokeMethod("FillingParams", moduleMap);
            if(ErrorCodes.isErrorHappens(moduleMap)){
                return moduleMap;
            }

######MODULE-FillingParams######
######MODULE-DAO######
            //STEP: call DataBase
            moduleMap.put("moduleParam", new HashMap<String, String>(){{
@@param@@
            }});
            moduleMap = _DataBaseDao.start(moduleMap);
            if(ErrorCodes.isErrorHappens(moduleMap)){
                return moduleMap;
            }

######MODULE-DAO######
